upstream app {
    
    server localhost:3000;
    server localhost:3001;
    server localhost:3002;
}

server {

    listen 80;
    location /inventario {
        proxy_pass "http://app/inventario";
    }
}